# eduCourse

./: pom.xml
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ControllerExceptionHandler.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
server/: pom.xml
server/src/main/java/com/course/server/service/: ChapterService.java  TestService.java
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: SystemApplication.java
system/src/main/resources/mapper/: TestMapper.xml
